PORT=5000
MONGO_URI=mongodb+srv://mongodbUser:aqJZwGFhjnIoao26@cluster0.1vvb8ws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
DEEPSEEK_API_KEY = sk-2e276bba384b4861a73c5a21ea9b7087